# GoodAds

./: .gitignore  ApiDocumentation.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
layer-data/: build.gradle
layer-data/src/main/: AndroidManifest.xml
layer-data/src/main/java/org/romeo/layer_data/api/: ApiConstants.kt  ApiService.kt  MainInterceptor.kt
layer-data/src/main/java/org/romeo/layer_data/data_sources/: ApiDataSource.kt  ApiDataSourceImpl.kt  FakeApiDataSource.kt
layer-data/src/main/java/org/romeo/layer_data/data_sources/preferences/: LoginResponseDataSourceLocal.kt  LoginResponseDataSourceLocalImpl.kt  PreferencesDataSource.kt  TokenUserDataSourceLocal.kt  TokenUserDataSourceLocalImpl.kt
layer-data/src/main/java/org/romeo/layer_data/dto/: AdRequest.kt  AdvertisingRequest.kt  ApplyAdRequest.kt  ApplyMyAdRequest.kt  ChangePricesRequest.kt  LoginRequest.kt  LoginResponse.kt  Request.kt  SendMyAdRequest.kt  TokenUser.kt
layer-data/src/main/java/org/romeo/layer_data/exceptions/: NoAuthException.kt
layer-data/src/main/java/org/romeo/layer_data/image/: GlideImageLoader.kt  ImageLoader.kt  ImageLoadingListener.kt
layer-data/src/main/java/org/romeo/layer_data/repository/: AdsRepositoryImpl.kt  AdvertisingRequestsRepositoryImpl.kt  DistributionRepositoryImpl.kt  PaymentRepositoryImpl.kt  RequestsRepositoryImpl.kt  UserRepositoryImpl.kt
layer-data/src/test/java/org/romeo/layer_data/: ExampleUnitTest.kt
layer-domain/: build.gradle
layer-domain/src/main/: AndroidManifest.xml
layer-domain/src/main/java/org/romeo/layer_domain/app_state/: AppStateEntity.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/: AdUser.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/ad/: Ad.kt  AdType.kt  Ads.kt  CreateEditAdEntity.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/ad_user/: AdUser.kt  AdUsers.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/distribution/: Distribution.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/list/: ListAnnotations.kt  ListItem.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/payment/: BankCard.kt  PayAdvertisingRequestEntity.kt  PaymentEntity.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/request_full/: AdvertisingRequestFull.kt  AdvertisingRequestsFull.kt  RequestFull.kt  RequestsFull.kt
layer-domain/src/main/java/org/romeo/layer_domain/entity/user/: LoginRequest.kt  LoginResponse.kt  User.kt  Users.kt
layer-domain/src/main/java/org/romeo/layer_domain/exceptions/: BadRequestException.kt  NoAuthException.kt  UserAlreadyExistsException.kt
layer-domain/src/main/java/org/romeo/layer_domain/repository_bounderies/: AdsRepository.kt  AdvertisingRequestsRepository.kt  DistributionRepository.kt  PaymentRepository.kt  RequestsRepository.kt  UserRepository.kt
layer-domain/src/main/java/org/romeo/layer_domain/use_cases/: GetAdUserUseCase.kt  GetMyAdsUseCase.kt  GetUserAdUseCase.kt  GetUserAdsUseCase.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
layer-domain/src/test/java/org/romeo/layer_domain/: ExampleUnitTest.kt
layer-presentation/: build.gradle
layer-presentation/src/main/: AndroidManifest.xml
layer-presentation/src/main/java/org/romeo/layer_presentation/core/app_state/: AppState.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/core/list/: BaseAdapter.kt  BaseDiffUtilCallback.kt  MainListAdapter.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/core/main/: BaseAdFullFragment.kt  BaseAdFullViewModel.kt  BaseFragment.kt  BaseViewModel.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/core/navigation/: AndroidNavigator.kt  AppNavigator.kt  INavigator.kt  NavigationCommand.kt  NavigationConstants.kt  NavigationContainerActivity.kt  NavigationResultListener.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/core/utils/: AndroidUtils.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/core/view/: AdjustingViewPager.kt  BindingAdapters.kt  MessagesForUser.kt  ViewExtensions.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/main/ad_list_item_full/: AdListItemFullFragment.kt  AdListItemFullViewModel.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/main/ad_request_full/: AdRequestFragment.kt  AdRequestViewModel.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/main/ad_requests/: AdRequestsFragment.kt  AdRequestsViewModel.kt  RequestsFragment.kt  RequestsViewModel.kt  RequestsViewState.kt
layer-presentation/src/main/java/org/romeo/layer_presentation/main/ad_screen/: AdFullFragment.kt  AdFullViewModel.kt  AdViewPagerAdapter.kt  MyAdFullFragment.kt  MyAdFullViewModel.kt
layer-presentation/src/main/res/drawable/: bg_card.xml  bg_dialog.xml  bg_ellipse.xml  ic_grid.xml  ic_human.xml  ic_mastercard.xml  ic_visa.xml
layer-presentation/src/main/res/layout/: fragment_ad.xml  fragment_ad_requests.xml  fragment_ads.xml  fragment_advertising_requests.xml  fragment_card.xml  fragment_choose_ad.xml  fragment_create_distribution.xml  fragment_create_edit_ad.xml  fragment_guest_login.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_request_ad.xml  fragment_request_user.xml  fragment_requests.xml  fragment_users.xml  item_ad.xml  item_view_pager_ad.xml  layout_user.xml
layer-presentation/src/main/res/menu/: decline_menu.xml  delete_edit_menu.xml  delete_menu.xml
layer-presentation/src/main/res/navigation/: nav_graph.xml
layer-presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
layer-presentation/src/test/java/org/romeo/layer_presentation/: ExampleUnitTest.kt
(+94 files in other folders)
