dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Good Ads"
include ':app'
include ':layer-domain'
include ':layer-data'
include ':layer-presentation'
