plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Project
    implementation project(Modules.layerDomain)
    implementation project(Modules.layerData)
    implementation project(Modules.app)

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Navigation
    implementation Navigation.navigationUiKtx

    //Design
    implementation Design.material
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
}