plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Project
    implementation project(Modules.layerDomain)
    implementation project(Modules.layerData)

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Navigation
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUiKtx

    //Design
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.circleIndicator
    implementation Design.viewPager2

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.reflection

    //Navigation
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUiKtx

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}