<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.romeo.layer_presentation.main.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="org.romeo.layer_presentation.main.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_usersFragment"
            app:destination="@id/fragment_users" />
        <action
            android:id="@+id/action_fragment_home_to_requestsFragment"
            app:destination="@id/fragment_requests" />
        <action
            android:id="@+id/action_fragment_home_to_adsFragment"
            app:destination="@id/fragment_ads" />
    </fragment>
    <fragment
        android:id="@+id/chooseAdFragment"
        android:name="org.romeo.layer_presentation.main.choose_ad_screen.ChooseAdFragment"
        android:label="ChooseAdFragment" />
    <action
        android:id="@+id/action_global_chooseAdFragment"
        app:destination="@id/chooseAdFragment" />
    <fragment
        android:id="@+id/adFullFragment"
        android:name="org.romeo.layer_presentation.main.ad_screen.MyAdFullFragment"
        android:label="AdFullFragment" >
        <action
            android:id="@+id/action_adFullFragment_to_createDistributionDialogFragment"
            app:destination="@id/createDistributionDialogFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_adFullFragment"
        app:destination="@id/adFullFragment" />
    <fragment
        android:id="@+id/fragment_users"
        android:name="org.romeo.layer_presentation.main.advertisers.AdvertisersFragment"
        android:label="UsersFragment" />
    <fragment
        android:id="@+id/createEditAdFragment"
        android:name="org.romeo.layer_presentation.main.create_edit_ad.CreateEditAdFragment"
        android:label="CreateEditAdFragment" /><action android:id="@+id/action_global_createEditAdFragment" app:destination="@id/createEditAdFragment"/>
    <fragment
        android:id="@+id/fragment_requests"
        android:name="org.romeo.layer_presentation.main.requests.AdvertisingRequestsFragment"
        android:label="RequestsFragment">
        <action
            android:id="@+id/action_fragment_requests_to_adRequestFragment"
            app:destination="@id/adRequestFragment" />
        <action
            android:id="@+id/action_fragment_requests_to_userRequestFragment"
            app:destination="@id/userRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/adRequestFragment"
        android:name="org.romeo.layer_presentation.main.ad_request_full.AdRequestFragment"
        android:label="AdRequestFragment" />
    <fragment
        android:id="@+id/fragment_ads"
        android:name="org.romeo.layer_presentation.main.other_ads.OtherAdsFragment"
        android:label="AdsFragment" >
        <action
            android:id="@+id/action_fragment_ads_to_adListItemFullFragment"
            app:destination="@id/adListItemFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/adListItemFullFragment"
        android:name="org.romeo.layer_presentation.main.ad_list_item_full.AdListItemFullFragment"
        android:label="AdListItemFullFragment" />
    <fragment
        android:id="@+id/userRequestFragment"
        android:name="org.romeo.layer_presentation.main.user_request_full.UserRequestFragment"
        android:label="UserRequestFragment" />
    <dialog
        android:id="@+id/createDistributionDialogFragment"
        android:name="org.romeo.layer_presentation.main.create_distribution.CreateDistributionDialogFragment"
        android:label="CreateDistributionDialogFragment" />

</navigation>