plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

dependencies {

    //Project
    implementation project(Modules.layerDomain)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson

    //Image
    implementation Glide.glide
    kapt Glide.glideCompiler

    //Test
    testImplementation TestImpl.junit
}